# General Application Settings
spring.application.name=PayrollApp
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDatabase?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sonuonsql@127201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Spring Security (basic login user, override if using custom UserDetailsService)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Disable H2 Console 
spring.h2.console.enabled=false

logging.level.org.springframework.security=DEBUG
# Enable Thymeleaf template caching

# Show detailed error messages
server.error.include-message=always
server.error.include-stacktrace=always